<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        @font-face {
            font-family: "Capuche";
            src: url(Capuche_Trial.otf) format('truetype');
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            max-width: 700px;
            margin: 0 auto;
            padding: 1px 60px  10px 60px;
            border: 3px solid rgb(109, 105, 105);
        }
        div.header {
            padding: 20px;
        }
        h1, h3, h4{
            font-family: 'Capuche';
            text-align: center;
        }
        ol {
            border-top: 5px solid black;
            border-bottom: 3px solid black;
            padding: 30px;
            font-family: 'Courier New', Courier, monospace;
            text-transform: uppercase;
        }
        ol li {
            display: inline;
            padding-left: 20px;
        }
        div.nav {
            margin: 0 auto;
            display: block;
            text-align: center;
        }
        p {
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            padding-bottom: 20px;
        }
        img{
            display: block;
            margin: 0 auto;
        }
        ol > a{
            text-decoration: none;
            color: black;
        }
        a:hover {
            color: rgb(220, 107, 107);
        }
        .ini{
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h4>THE</h4>
        <h1>ANALOG</h1>
        <h3>SPECIALIST</h3>
    </div>

    <div class="nav">
        <ol>
            <a href="#"><li>Home</li></a>
            <a href="#"><li>For Sale</li></a>
            <a href="#"><li>Repairs</li></a>
            <a href="#"><li>About</li></a>
            <a href="#"><li>Contact</li></a>
        </ol>
    </div>

    <div class="content">
    <img class="ini" src="piano.jpeg" alt="">
    <p>We specialise in the sales and repair of classic keyboad, in particular the fender Rhodes, Wurlitzer EP200, and Hohner Clavinet</p>
    </div>

</body>
</html>